{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["*.ts", "*.tsx", "**/*.json", "nx.json.tmp;"],
  "exclude": ["node_modules"]
}
